{
    "editor.rulers": [100],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        }
    },
    "black-formatter.args": ["--line-length=100"],
    "flake8.args": ["--max-line-length=100"],
    "ruff.lint.args": ["--line-length=100"]
}
